@echo off
color 4F
title SYSTEM FAILURE
mode con cols=80 lines=25
chcp 932 >nul
cls

echo システム重大エラーが検出されました。
ping -n 2 127.0.0.1 >nul
echo 修復プロセスを開始します...
ping -n 3 127.0.0.1 >nul

echo.
echo [=========             ] 34%%
ping -n 2 127.0.0.1 >nul
echo [==================    ] 72%%
ping -n 2 127.0.0.1 >nul
echo [======================] 100%%
ping -n 1 127.0.0.1 >nul

echo 修復に失敗しました。システムをリカバリします...
ping -n 2 127.0.0.1 >nul
echo データを消去しています...
ping -n 2 127.0.0.1 >nul

(for /l %%i in (1,1,100) do (
    echo 削除中... %%i%%
    ping -n 1 127.0.0.1 >nul
))

cls
echo エラー: データ消去が完了しました。
echo システムをシャットダウンしています...
ping -n 127.0.0.1 >nul
